NODE_ENV = development
PORT = 2302
#app hostname
HOST_NAME = localhost

DB_PORT = 3306     #default: 3306
DB_HOST = localhost
DB_USER = root  #default: empty
DB_PASSWORD = 
DB_NAME = da3

JWT_SECRET= s3cr3t!@
